default:
  image: node:12.18

variables:
  CODIMD_SERVER: "https://pad.lescommuns.org"
  ROOT_PAD: "eLCOoyjfk"


pages:
  script:
    - npm install gitbook-cli -g
    - cd /usr/local/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/ && npm install graceful-fs@latest --save && cd
    - git clone https://github.com/codimd/cli
    - mkdir public
    - ./cli/bin/codimd export --md $ROOT_PAD public/README.md
    - echo "* [page principale](README.md)" >  public/SUMMARY.md
    - cd public
    - gitbook init
    - gitbook build
  artifacts:
    paths:
      - public
  only:
    - master
